<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>
     .div1{
        height:800px;
        width: 100%;
        display: flex;
        background-color: #fa255e;
        border-radius: 30px;


     }
     .div2{
        height:750px;
        width: 70%;
        display: flex;
        background-color:black;
        margin-left: 450px;
        margin-top: 30px;
        border-radius: 30px;

     }
     
   
    .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .icon{
        min-width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }
    .icon:hover{
        transition: 0.6s;
    }
    .map{
        height: 30px;
        width: 30px;
        
    }
    .mail{
        height: 30px;
        width: 30px;
        
    }
    .phone{
        height: 30px;
        width: 30px;
    }

    
    .text{
        font-weight:;
        font-size: large;
        text-transform: capitalize;
        color: #eeeeee;
    }
    .div3{
        height:600px;
        width: 50%;
        display: flex;
        background-color:#eeeeee;
        margin-left: 400px;
        margin-top: 50px;
        margin-right: 15px;
        border-radius: 30px;
    }
    .div3 h2{
        font-size: 30px;
        color: black;
        font-weight: 500;
        text-align: center;
        margin-left: 70px;
    }
    .inputbox{
        position: relative;
        width: 100%;
        margin-top: 30px;
        margin-left: 50px;

    }
    .inputbox input,
     textarea{
        width:100%;
        padding:5px 0;
        font-size: 16px;
        margin :10px 0;
        border:none;
        border-bottom: 2px solid #333;
        outline: none;

    }
    .inputbox span{
        position: absolute;
        left:0;
        padding:5px 0;
        font-size:18px;
        margin :10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
        text-transform: capitalize;


    }
    .inputbox input:focus ~ span,
    .inputbox input:valid ~ span,
    .inputbox textarea:focus ~ span,
    .inputbox textarea:valid ~ span
     {
        color:#e91e63;
        font-size: 12px;
        transform: translatey(-20px);
    }
    .submit{
        width: 100px;
        background-color: #fa255e;;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;

    }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            
                    <div class="container">
                <div class="contactinfo">
                   <div class="box">
                    <div class="icon">
                        <img class="map" 
                        src="./Homepage IMG/map.png">
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>padole square , near swawlambi nagar,Nagpur</p>
                    </div>
                   </div>
                   <div class="box">
                    <div class="icon">
                        <img class="mail" 
                        src="./Homepage IMG/mail.png">
                    </div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>sanjanamankar@22gmail.com</p>
                    </div>
                   </div>
                   <div class="box">
                    <div class="icon">
                        <img class="phone"
                        src="./Homepage IMG/phone.png">
                    </div>
                    <div class="text">
                        <h3>Mobile</h3>
                        <p>9284106016</p>
                    </div>
                   </div>
                </div>
            </div>
            
            <div class="div3">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>full name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>e-mail</span>
                    </div>
                    <div class="inputbox">
                       <textarea required="required"></textarea>
                        <span>type your message....</span>
                    </div>
                    <div class="inputbox">
                        <input class="submit" type="submit"  name="" value="send">
                
                    </div>
                </form>
               
            </div>
        </div>
    </div>
    
</body>
</html>