<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback Form</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100vh;
    background-image:url('Homepage IMG/fb.jpg');
    background-size:cover;
    background-repeat: no-repeat; 
    margin-right: 20px;
}

.container {
    width: 400px;
    background-color: rgba(145, 140, 140, 0.8);;
    padding: 40px;
    border-radius: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 200px; 
    height: auto;
    display: block;
    border-radius: 100px;
    margin: 0 auto;
}

.form {
    margin-bottom: 20px;
}

.form label {
    display: block;
    margin-bottom: 5px;
}

.form select,
.form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form textarea {
    resize: vertical;
}

.submit-button {
    background-color: #FA266E;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    width: 100%;
}

.submit-button:hover {
    background-color: #FA2540;
}

.back-button {
    margin-top: 20px;
    text-align: center;
}

.back-button a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
</style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="Homepage IMG/LOGO TRANSPARENT.png" alt="Logo">
    </div>
    <h2>Feedback</h2>
    <form>
        <div class="form">
            <label for="overall-experience">1. Overall Experience:</label>
            <select id="overall-experience" name="overall-experience" required>
                <option value="">Select</option>
                <option value="Very Dissatisfied">Very Dissatisfied</option>
                <option value="Dissatisfied">Dissatisfied</option>
                <option value="Neutral">Neutral</option>
                <option value="Satisfied">Satisfied</option>
                <option value="Very Satisfied">Very Satisfied</option>
            </select>
        </div>
        <div class="form">
            <label for="feedback-comments">2. Feedback Comments:</label>
            <textarea id="feedback-comments" name="feedback-comments" placeholder="Enter your feedback here..." rows="4" required></textarea>
        </div>
        <input type="submit" class="submit-button" value="Submit">
        <div class="back-button">
            <a href="welcome.html">Back</a>
        </div>
    </form>
</div>
</body>
</html>
