<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image:url('Homepage IMG/FP.png'); 
    background-repeat: no-repeat;
    background-size: auto 100%;
    margin-left: 600px;
}

.container {
    width: 400px;
    background-color: rgba(145, 140, 140, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 150px;
    height: auto;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
}

.form {
    margin-bottom: 20px;
}

.form label {
    display: block;
    margin-bottom: 5px;
    color: #333; 
}

.form input[type="email"],
.form input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #FA255E; 
    color: #fff; 
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #FA2540; 
}

.back-button {
    text-align: center;
}

.back-button a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
</style>
</head>
<body>
<div class="container">
    <div class="logo">
        
        <img src="Homepage IMG/LOGO TRANSPARENT.png" alt="Logo">
    </div>
    <h2>Forgot Password</h2>
    <form>
        <div class="form">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="abcd@gmail.com" required>
        </div>
        <div class="form">
            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
        </div>
        <input type="submit" value="Recover Password">
    </form>

    <div class="back-button"><br>
        <a href="login1.html">Back to Login</a>

</div>
</body>
</html>
