<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
    margin-left: 100px;
    align-items: center;
    height: 100vh;
   margin-right: 20px;
    background-image: url('Homepage IMG/bg6.jpg'); /* Ensure the path is correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    width: 400px;
    background-color:rgba(225,225,225,0.5); /* Slightly transparent to show background */
    padding: 40px;
    border-radius: 40px;
}



.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 200px; /* Adjust the width of the logo */
    height: auto;
    display: block;
    border-radius: 100px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: black;
}

.form {
    margin-bottom: 20px;
}

.form label {
    display: block;
    margin-bottom: 5px;
    color: black;
}

.form input[type="text"],
.form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.forgot-password {
    text-align: right;
}

.forgot-password a {
    color: black;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.back-button {
    margin-top: 20px;
    text-align: center;
}

.back-button a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #212431;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #2e3944;
}
</style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="Homepage IMG/LOGO TRANSPARENT.png" alt="Logo">
    </div>
    <h2>Login</h2>
    <form>
        <div class="form">
            <label for="username"><h3>Username</h3></label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form">
            <label for="password"><h3>Password</h3></label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form forgot-password">
            <a href="forgotpassword.html">Forgot password?</a>
        </div>
        <input type="submit" value="Login">
        <div class="back-button">
            <a href="welcome.html">Back</a>
        </div>
    </form>
</div>
</body>
</html>
